{
    "name": "kbase-service-clients-js",
    "description": "Javascript clients for the KBase API",
    "repository": {
        "type": "git",
        "url": "https://github.com/kbase/kbase-service-clients-js"
    },
    "author": "DoE Systems Biology Knowledgebase",
    "devDependencies": {
        "bluebird": "3.7.2",
        "grunt": "1.3.0",
        "grunt-cli": "1.3.2",
        "grunt-contrib-clean": "2.0.0",
        "grunt-contrib-concat": "1.0.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-uglify": "4.0.1",
        "grunt-contrib-watch": "1.1.0",
        "jquery": "3.4.1"
    }
}
